xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
xst -intstyle ise -ifn "E:/nes/s1/proj/txrx/txrx.xst" -ofn "E:/nes/s1/proj/txrx/txrx.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc txrx.ucf -p xc6slx9-tqg144-2 txrx.ngc txrx.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o txrx_map.ncd txrx.ngd txrx.pcf 
par -w -intstyle ise -ol high -mt off txrx_map.ncd txrx.ncd txrx.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml txrx.twx txrx.ncd -o txrx.twr txrx.pcf -ucf txrx.ucf 
bitgen -intstyle ise -f txrx.ut txrx.ncd 
